/* mobile-view */
@media screen and (max-width:576px) {
       .nav-bar{
        flex-direction: column;
       }
       
       .nav-menus{
        flex-direction: column;
       }
       .banner-container{
          flex-direction: column-reverse;
          gap:40px;
       }

       .gamer-container{
              flex-direction:column;
              gap:40px;
              width:100%;
              padding:0;
       }
       .gamer-img{
              width:100%;
              height:100%;
              object-fit: cover;
          }
          .gamer-text{
              text-align:center;
          }

          .card-container{
              grid-template-columns: repeat(1,1fr);
              gap:30px;
              margin:80px 100px;
          
          }
          .online-games-title, .text-color{
              
           
              font-size:30px;
              font-weight:700;
              margin-top:120px;
          }
          .card-caption{
              font-size:8px;
              font-weight: 400;
          }

          .play-container{
              flex-direction: column;
          }
          .play-text{
              text-align:center;
             
          }

          .play-image{
              width:80%;
              position:relative;
              left:50px;
           
          }
          .play-image-small{
              max-width: 200px;
              max-height: 200px;
              position:static;
              margin-top:-10px;
              margin-left:45px;
             
          }
          .games-container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            width:100vw;
            margin-left:0px;
            margin-right:0px;
          }
          .games {
            margin:0px;
            width:100%;
          }
          .second-step{
            margin:0px;
          }
          .games-logo{
            width:50px;
          }
          .games-name{
            font-size: 8px;
          }
          .footer-links{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:30px;
          }
          .footer-icon{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:30px;
            margin:0px 60px;
            
          }
          .footer-description{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:30px;
            margin:0px 60px;

          }
}





/* tablet-view */
@media screen and (min-width:577px) and (max-width:768px) {
    .nav-bar{
        flex-direction: column;
       }
       .banner-container{
              flex-direction: column;
              gap:50px;
           }

           .gamer-container{
              flex-direction:column-reverse;
              gap:40px;
              width:100%;
              padding:0;
       }

       .card-container{
              grid-template-columns: repeat(2,1fr);
              gap:30px;
              margin:80px 100px;
          
          }
          .online-games-title, .text-color{
              
           
              font-size:30px;
              font-weight:700;
              margin-top:120px;
          }
          .card-caption{
              font-size:16px;
              font-weight: 400;
          }
          .play-container{
            flex-direction: column-reverse;
        }
        .play-text{
            text-align: center;
        }

        .play-image{
            width:100%;
            position:relative;
         
        }
        .play-image-small{
            max-width: 100px;
            max-height: 100px;
            position:static;
            margin-top:-10px;
           
        }
        .games-container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            width:100vw;
            margin:0px;
}

.games{
    width:100%;
}

.footer-links{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin:0px 90px;
  }
  .footer-icon{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin:0px 200px;
    
  }
  .footer-description{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin:0px 200px;

  }



}